{
  "dependencies": {
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "hyscript-latest": "^1.0.1",
    "path": "^0.12.7"
  },
  "name": "hyscript-latest",
  "version": "1.0.5",
  "description": "HyScript is a lightweight and dynamic server-side framework that allows you to easily create and serve web pages using `.hs` files written in JSON format.  ",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydren-dev/HyScript.git"
  },
  "author": "ma4z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydren-dev/HyScript/issues"
  },
  "homepage": "https://github.com/hydren-dev/HyScript#readme"
}
